<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campo Real</title>
    <link rel="icon" href="../Imagens - TR/logo.png">
</head>
<body>
    <nav>
        <img src="../Imagens - TR/logo.png" width="100px">
        <span><a href="home.html"><button>HOME</button></a></span>
        <span><a href="quem_somos.html"><button>QUEM SOMOS</button></a></span>
        <span><a href="midias.html"><button>MÍDIAS</button></a></span>
        <span><a href="fale_conosco.html"><button>FALE CONOSCO</button></a></span>
        <span><a href="login.html"><button>LOGIN</button></a></span>
        <span><a href="cadastro.html"><button>CADASTRO</button></a></span>
    </nav>
    <h1>Histórico</h1>
        <p>A história da Campo Real vem sendo construída há 20 anos, desde a implantação da Faculdade de Direito, em outubro de 2000. Ao longo desses anos, a qualidade dos serviços educacionais prestados, com os primeiros cursos, passando pela inclusão de novas graduações, permitiu a formação de milhares de profissionais de diversas áreas de atuação, que hoje ocupam lugares de destaque no mercado de trabalho.</p>

        <p>Visando sempre o melhor do ensino superior e o compromisso sério com a sociedade, a Campo Real se destaca como referência no ensino superior, impactando diretamente no desenvolvimento de Guarapuava e região.</p>

        <p>A instituição nasceu de um desejo de cidadãos em contribuírem para que o município se tornasse um Centro Universitário, que propiciasse aos estudantes de Guarapuava, de regiões vizinhas e de outras localidades brasileiras, uma formação educacional capaz de responder às exigências do mercado, visando, acima de tudo, o benefício da sociedade. Identificou-se na região a necessidade de ampliação das opções de ensino, que até então contava apenas com uma universidade estadual.</p>

        <p>Naquele momento, os estudantes dirigiam-se até a capital do estado, cerca de 260 km distante, a fim de buscarem formação em cursos de graduação específicos, ficando dessa forma, restrito o acesso à maioria da população, pelo acréscimo de custos à formação superior.</p>

        <p>Campo Real foi o nome dado aos campos de Guarapuava, quando por ordem de D. João VI, aqui chegaram os primeiros colonizadores. Este imperador foi o responsável pela criação da primeira escola de nível superior no país, assim, o nome é uma forma de recuperação da História de Guarapuava e da História do Ensino Superior no Brasil.</p>

        <p>O símbolo escolhido, com a intenção de recuperar as características da região e do próprio nome da cidade é o Lobo Guará. A estrela solitária, como referência aos valores elevados nos remete à excelência em educação e ao espírito empreendedor e por isso faz parte da simbologia da Campo Real.</p>

        <p>Após anos de muito trabalho, dedicação e conquistas, em 2018, a Campo Real atinge um novo marco, transformando-se em CENTRO UNIVERSITÁRIO CAMPO REAL.</p>

        <p>O credenciamento em centro universitário foi obtido mediante solicitação ao Ministério da Educação, que após um criterioso processo de avaliação, comprovou mais uma vez a qualidade do ensino superior ofertado pela instituição.</p>

        <p>Ser um centro universitário significa ter mais autonomia administrativa, com a possibilidade de abertura de novos cursos, foco ainda maior em atividades de extensão, beneficiando toda a comunidade, assim como cada vez maior incentivo à iniciação e à pesquisa.</p>

        <p>A transformação em centro universitário confirma o lema “EXCELÊNCIA EM ENSINO SUPERIOR”, que sempre esteve em nosso horizonte e hoje é realidade reconhecida pelos nossos alunos, pela sociedade e também pelo Ministério da Educação.</p>

        <p>Atualmente, o Centro Universitário Campo Real conta com 17 cursos de graduação. Todos com os melhores conceitos junto ao MEC, formando profissionais preparados para o mercado de trabalho e para o sucesso.</p>

        <p>A Campo Real é a primeira instituição da região em conquistar o status acadêmico de centro universitário, consolidando Guarapuava com um polo educacional de excelência.</p>

    <h1>Missão</h1>
        <p>Formar pela excelência no Ensino, Iniciação à Pesquisa e Extensão profissionais com sólidos princípios éticos e valores humanos, com espírito inovador que atendam às demandas das comunidades locais e aos desafios globais.</p>

    <h1>Visão</h1>
        <p>Ser reconhecida como uma Instituição de Ensino Superior de referência regional e nacional pela/o:</p>
        <ul>
            <li>Qualidade e compromisso do corpo docente;</li>
            <li>Qualidade da oferta do ensino presencial;</li>
            <li>Bem-estar e satisfação da comunidade interna;</li>
            <li>Qualidade da gestão acadêmica e administrativa;</li>
            <li>Promoção e apoio às atividades de iniciação científica e de iniciação à pesquisa;</li>
            <li>Compromisso social de inclusão;</li>
            <li>Processos de cooperação e parceria com o mundo do trabalho;</li>
            <li>Compromisso e relacionamento permanente com os egressos, incentivando a educação continuada;</li>
            <li>Promoção da extensão aberta à participação da população, com vistas à difusão das conquistas e benefícios da criança cultural, da pesquisa científica e tecnológicas realizadas na Instituição;</li>
            <li>Desenvolvimento de políticas de educação ambiental;</li>
            <li>Respeito dos valores éticos, étnico raciais e promoção de condições de acesso para pessoas com deficiência e/ou mobilidade reduzida, promovendo a acessibilidade física e pedagógica;</li>
            <li>Educação para convivência baseada na tolerância, no respeito mútuo, na dignidade humana, na ética, na igualdade de direitos, na ausência de preconceitos, na educação de Direito Humanos.</li>                   
        </ul>
</body>
</html>